<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="mCenter" nodeOrientation="RIGHT_TO_LEFT" styleClass="mainContainer" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AcquereurController">
   <children>
      <Group VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="374.0" prefWidth="1275.0" spacing="30.0">
               <children>
                  <GridPane hgap="20.0" prefHeight="348.0" prefWidth="869.0" vgap="20.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="268.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="268.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <JFXTextField fx:id="nom" focusColor="#ee3333" labelFloat="true" layoutX="216.0" layoutY="34.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Nom" GridPane.columnIndex="3">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="prenom" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Prénom" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="ben" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Ben" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <VBox GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <children>
                              <Label contentDisplay="CENTER" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="3.0" prefWidth="239.0" text="Date de naissance">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="dateNaissance" defaultColor="#e13636" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="0.0" prefWidth="239.0" />
                           </children>
                        </VBox>
                        <JFXTextField fx:id="cin" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="C.I.N/PASS" GridPane.columnIndex="2">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="tel" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Tél" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="fonction" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Fonction" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="adresse" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Adresse" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.columnIndex="1">
                           <children>
                              <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="64.0" prefWidth="199.0">
                                 <children>
                                    <VBox prefHeight="70.0" prefWidth="87.0">
                                       <children>
                                          <Text fill="#4d4d4d" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Situation familiale :">
                                             <font>
                                                <Font name="Arial Bold" size="16.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </VBox>
                                    <RadioButton fx:id="situationF_veuf" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="77.0" text="Veuf">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="mGroup" />
                                       </toggleGroup>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="situationF_celibataire" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" text="Celibataire" toggleGroup="$mGroup">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="situationF_marie" layoutX="10.0" layoutY="27.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Marié(e)" toggleGroup="$mGroup">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </RadioButton>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <JFXTextField fx:id="regimeMariage" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Régime de mariage" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="lieuMariage" focusColor="#ee3333" labelFloat="true" layoutX="15.0" layoutY="124.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Lieu de mariage" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <VBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <children>
                              <Text fill="#4d4d4d" fontSmoothingType="LCD" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Type :">
                                 <font>
                                    <Font name="Arial Bold" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Text>
                              <RadioButton fx:id="typeP_physique" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="201.0" text="Personne Physique">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ms" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                              <RadioButton fx:id="typeP_morale" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="214.0" text="Personne Morale" toggleGroup="$ms">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </RadioButton>
                           </children>
                        </VBox>
                        <JFXTextField fx:id="conjoint" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Conjoint(s) / Associe(s)">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="adresseCourriel" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Adresse courriel" GridPane.rowIndex="1">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="email" focusColor="#ee3333" labelFloat="true" nodeOrientation="LEFT_TO_RIGHT" prefWidth="232.0" promptText="Email" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial Bold" size="16.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <VBox spacing="10.0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnAdd" buttonType="RAISED" onAction="#saveAction" prefHeight="53.0" prefWidth="122.0" ripplerFill="RED" style="-fx-background-color: #e6e6e6; -fx-background-radius: 25;" text="Ajouter">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="20.0" layoutY="83.0" onAction="#deleteAction" prefHeight="53.0" prefWidth="122.0" ripplerFill="RED" style="-fx-background-color: #e6e6e6; -fx-background-radius: 25;" text="Supprimer">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="20.0" layoutY="20.0" onAction="#updateAction" prefHeight="53.0" prefWidth="122.0" ripplerFill="RED" style="-fx-background-color: #e6e6e6; -fx-background-radius: 25;" text="Modifier">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#clearAction" prefHeight="53.0" prefWidth="122.0" ripplerFill="RED" style="-fx-background-color: #e6e6e6; -fx-background-radius: 25;" text="Vider">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <Region nodeOrientation="LEFT_TO_RIGHT" prefHeight="354.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <ImageView fitHeight="309.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <HBox>
                           <VBox.margin>
                              <Insets top="80.0" />
                           </VBox.margin>
                           <children>
                              <TextField fx:id="search" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="189.0" promptText="Saisissez le nom ou prénom" />
                              <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/search.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </Group>
      <TableView fx:id="mTable" editable="true" nodeOrientation="LEFT_TO_RIGHT" stylesheets="@../resources/css.css">
         <columns>
            <TableColumn fx:id="nomColumn" prefWidth="47.5" text="Nom" />
            <TableColumn fx:id="prenomColumn" prefWidth="52.0" text="Prénom" />
            <TableColumn fx:id="benColumn" prefWidth="48.5" text="Ben" />
            <TableColumn fx:id="dateNaissanceColumn" minWidth="0.0" prefWidth="82.5" text="Date de naissance" />
            <TableColumn fx:id="cinColumn" minWidth="0.0" prefWidth="75.0" text="C.I.N/PASS" />
            <TableColumn fx:id="telColumn" minWidth="0.0" prefWidth="63.0" text="Tél." />
            <TableColumn fx:id="fonctionColumn" minWidth="60.0" prefWidth="61.0" text="Fonction" />
            <TableColumn fx:id="adresseColumn" minWidth="60.0" prefWidth="103.5" text="Adresse" />
            <TableColumn fx:id="situationFColumn" minWidth="60.0" prefWidth="73.0" text="Situation familiale" />
            <TableColumn fx:id="regimeMColumn" minWidth="60.0" prefWidth="71.5" text="Régime de mariage" />
            <TableColumn fx:id="lieuMColumn" minWidth="60.0" prefWidth="71.0" text="Lieu de marriage" />
            <TableColumn fx:id="conjointColumn" minWidth="51.5" prefWidth="57.0" text="Conjoint(s)" />
            <TableColumn fx:id="adresseCourrielColumn" minWidth="60.0" prefWidth="90.5" text="Adresse courriel" />
            <TableColumn fx:id="emailColumn" minWidth="60.0" prefWidth="84.0" text="Email" />
            <TableColumn fx:id="typePersonneColumn" minWidth="60.0" prefWidth="74.5" text="Type de personne" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
