<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <HBox fx:id="mTopBar" alignment="TOP_RIGHT" layoutX="1.0" prefHeight="24.0" prefWidth="600.0" style="-fx-background-color: #e0e0eb;">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <ImageView fx:id="minBarBtn" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/substract.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" top="5.0" />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="exitBarBtn" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/multiply.png" />
               </image>
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <TextField fx:id="txtPseudo" layoutX="84.0" layoutY="119.0" prefHeight="25.0" prefWidth="187.0" />
      <PasswordField fx:id="txtMdp" layoutX="84.0" layoutY="181.0" prefHeight="25.0" prefWidth="187.0" />
      <Hyperlink fx:id="resetMdp" layoutX="49.0" layoutY="218.0" text="Mot de passe oublié ?" />
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="139.0" layoutY="245.0" prefHeight="35.0" prefWidth="79.0" style="-fx-background-color: #218dc4;" text="Connecter" />
      <Label layoutX="133.0" layoutY="93.0" text="Nom d'utilisateur" />
      <Label layoutX="143.0" layoutY="157.0" text="Mot de passe" />
      <Separator layoutX="315.0" layoutY="41.0" orientation="VERTICAL" prefHeight="253.0" prefWidth="5.0" />
      <Label fx:id="pseudoError" layoutX="90.0" layoutY="144.0" text="Ce nom d'utilisateur n'existe pas !" textFill="RED" visible="false" />
      <Label fx:id="mdpError" layoutX="114.0" layoutY="205.0" text="Mot de passe incorrect !" textFill="RED" visible="false" />
      <ImageView fitHeight="253.0" fitWidth="187.0" layoutX="368.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
   </children>
</Pane>
